# portfolio

CookHelpApp/: build.gradle.kts  settings.gradle.kts
CookHelpApp/app/: build.gradle.kts
CookHelpApp/app/src/androidTest/java/com/example/cookhelpapp/: ExampleInstrumentedTest.kt
CookHelpApp/app/src/main/: AndroidManifest.xml
CookHelpApp/app/src/main/java/com/example/cookhelpapp/: MainApplication.kt
CookHelpApp/app/src/main/java/com/example/cookhelpapp/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
CookHelpApp/app/src/main/java/com/example/cookhelpapp/navigation/: AppNavigationGraph.kt  Screen.kt
CookHelpApp/app/src/main/java/com/example/cookhelpapp/utils/: PagingConstants.kt
CookHelpApp/app/src/main/res/values/: strings.xml  themes.xml
CookHelpApp/app/src/test/java/com/example/cookhelpapp/: ExampleUnitTest.kt
CookHelpApp/gradle/: libs.versions.toml
CookHelpApp/gradle/wrapper/: gradle-wrapper.properties
ShoppingCart/: build.gradle.kts  settings.gradle.kts
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/: ShoppingCartApplication.kt
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/controller/: CartController.kt  CategoryController.kt  ImageController.kt  OrderController.kt  ProductController.kt  UserController.kt
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/dto/cart/: CartResponse.kt
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/dto/cart_item/: AddItemToCartRequest.kt  (+2 more)
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/error/: CustomExceptions.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/mapper/: Mapper.kt
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/model/: Cart.kt  CartItem.kt  Category.kt  Image.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/repository/: CartItemRepository.kt  CartRepository.kt  CategoryRepository.kt  ImageRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
ShoppingCart/src/main/kotlin/org/mlc/shoppingcart/utils/: OrderStatus.kt  SecurityConfig.kt  UserRole.kt
ShoppingCart/src/main/resources/: application.properties
ShoppingCart/src/test/kotlin/org/mlc/shoppingcart/: ShoppingCartApplicationTests.kt
TaskTracker/: build.gradle.kts  settings.gradle.kts
TaskTracker/src/main/kotlin/org/mlc/tasktracker/: TaskTrackerApplication.kt
TaskTracker/src/main/kotlin/org/mlc/tasktracker/config/: AppConfig.kt  SecurityConfig.kt
TaskTracker/src/main/kotlin/org/mlc/tasktracker/controller/: AuthController.kt  TaskController.kt  TaskListController.kt  UserController.kt
TaskTracker/src/main/kotlin/org/mlc/tasktracker/exception/: CustomExceptions.kt  GlobalExceptionHandler.kt
TaskTracker/src/main/kotlin/org/mlc/tasktracker/model/: Task.kt  TaskList.kt  TaskPriority.kt  User.kt
TaskTracker/src/main/kotlin/org/mlc/tasktracker/repository/: TaskListRepository.kt  TaskRepository.kt  UserRepository.kt
TaskTracker/src/main/kotlin/org/mlc/tasktracker/service/: TaskListService.kt  TaskListServiceImpl.kt  TaskService.kt  TaskServiceImpl.kt  UserService.kt  UserServiceImpl.kt
TaskTracker/src/main/resources/: application.properties
TaskTracker/src/test/kotlin/org/mlc/tasktracker/: TaskTrackerApplicationTests.kt
gastos-api/: build.gradle.kts  readMe.md  settings.gradle.kts
gastos-api/src/main/kotlin/org/mlc/gastosapi/: GastosApiApplication.kt
gastos-api/src/main/kotlin/org/mlc/gastosapi/config/: GestorGlobalExcepciones.kt  GestorGlobalExcepcioness.kt  OpenApiConfig.kt  SeguridadConfig.kt
gastos-api/src/main/kotlin/org/mlc/gastosapi/controller/: AuthController.kt  GastoController.kt  GrupoController.kt
gastos-api/src/main/kotlin/org/mlc/gastosapi/model/: DivisionGasto.kt  Gasto.kt  Grupo.kt  Membresia.kt  PertenenciaGrupo.kt  RolGrupo.kt  Usuario.kt
gastos-api/src/main/kotlin/org/mlc/gastosapi/repository/: DivisionGastoRepository.kt  GastoRepository.kt  GrupoRepository.kt  MembresiaRepository.kt  UsuarioRepository.kt
gastos-api/src/main/kotlin/org/mlc/gastosapi/security/: CustomUserDetails.kt  JwtAuthenticationFilter.kt  JwtProvider.kt  SeguridadConfig.kt
gastos-api/src/main/kotlin/org/mlc/gastosapi/service/: AuthService.kt  GastoService.kt  GroupService.kt  GrupoService.kt  SaldoService.kt
gastos-api/src/main/kotlin/org/mlc/gastosapi/utils/: Mapper.kt
gastos-api/src/main/resources/: application.properties
gastos-api/src/test/kotlin/org/mlc/gastosapi/: GastosApiApplicationTests.kt
phonebook-api/: .env  api-test.http  eslint.config.mjs  index.js  package-lock.json  package.json  readMe.md
phonebook-api/middleware/: errorHandler.js  unknownEndpointHandler.js
phonebook-api/models/: contact.js
(+123 files in other folders)
