spring.application.name=gastos-api
# configuración conexion BBDD
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
# usuario y contraseña para desarrollo con spring security
spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASS}
# configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# logging queries sql
spring.jpa.show-sql=true
# formateo sql
spring.jpa.properties.hibernate.format_sql=true
# Configuración de Springdoc (Swagger UI)
# Cambia la ruta por defecto de la UI de Swagger de /swagger-ui.html a /api-docs.html
springdoc.swagger-ui.path=/api-docs.html
# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration-in-ms=86400000

logging.level.org.springframework.security=DEBUG
