spring.application.name=gastos-api


# configuración conexion BBDD
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}

# configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# logging queries sql
spring.jpa.show-sql=true

# formateo sql
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Springdoc (Swagger UI)
# Cambia la ruta por defecto de la UI de Swagger de /swagger-ui.html a /api-docs.html
springdoc.swagger-ui.path=/api-docs.html