spring.application.name=gastos-api
# configuración conexion BBDD
server.port=${PORT:8080}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:password}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/finance_app}
# usuario y contraseña para desarrollo con spring security
spring.security.user.name=${SPRING_USER:admin_spring}
spring.security.user.password=${SPRING_PASS:spring_password}
# configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
# logging queries sql
spring.jpa.show-sql=${SHOW_SQL:false}
# formateo sql
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
# Configuración de Springdoc (Swagger UI)
# Cambia la ruta por defecto de la UI de Swagger de /swagger-ui.html a /api-docs.html
springdoc.swagger-ui.path=/api-docs.html
# JWT Configuration
jwt.secret=${JWT_SECRET:myDefaultSecretKeyForDevelopmentOnly1234567890}
jwt.expiration-in-ms=86400000

logging.level.org.springframework.security=${LOG_LEVEL:INFO}
